.card-list-wrapper {
  display: flex;
  justify-content: center;
  width: 100%;
}

.card-list-auto-grid {
  --auto-grid-min-size: 16rem;
  display: grid;
  grid-template-columns: repeat(
    auto-fill,
    minmax(var(--auto-grid-min-size), 1fr)
  );
  grid-gap: 2rem;
}

.cards-list > ul {
  background-color: var(--background);
  list-style-type: none;
  box-shadow: 2px 2px 6px 0px rgba(0, 0, 0, 0.3);
}

.card-list-title {
  font-size: 1.5em;
  font-weight: 700;
  padding: 0.5em 0;
  margin-bottom: 1em;
}
